events{}
http {
    include /etc/nginx/mime.types;
    
    upstream Backend {
       # hello is the internal DNS name used by the backend Service inside Kubernetes
       server backend;
    }
    server {
        listen 80 443;
        server_name localhost
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

	location /groups/all {
        # The following statement will proxy traffic to the upstream named Backend
        	proxy_pass https://google.com;
    	}
    }
}