upstream loadbalancer {
  server web:8080;
}

upstream back {
  server backend:443;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }

  location /groups/all {
    proxy_pass https://back/groups/all;
  }
}